<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="favicon.ico">
  <title>QRSmarty admin panel</title>
</head>
<body>
    <div id="root"></div>
    <div id="portal"></div>
</body>
</html>
